name: 'Test Conditionals'
description: 'Test Conditionals inside to an action'
inputs:
  isMaven:  # id of input
    description: 'Who to greet'
    required: false
    default: 'true'
outputs:
  is-maven:
    description: "Decide if the technology is build with maven"
    value: ${{ steps.set-maven.outputs.is-maven }}
runs:
  using: "composite"
  steps:
    - name: Checks maven technology...
      shell: bash
      run: |
        FILE=pom.xml     
        if [ $FILE does not exist ]; then
          echo "File $FILE does not exist."
          $IS_MAVEN="false"
        fi
        echo $IS_MAVEN
    - run: echo "::set-output name=is-maven::$(echo $IS_MAVEN)"
      shell: bash
